from frontik.app import App

host = '0.0.0.0'
port = 33500
workers_count = 1

daemonize = False

loglevel = 'debug'
warn_no_jobs = False
logfile = None # log to stderr

pidfile = None

urls = [
#format:    (regexp,                    dispatcher),
            ("/test_app",               App("test_app", "/home/ipetropolsky/repos/frontik/tests/projects/test_app")),
            ("/ipetropolsky",           App("ipetropolsky", "/home/ipetropolsky/repos/hh.sites.main/xhh")),
            ("/logic_ipetropolsky",     App("logic_ipetropolsky", "/home/ipetropolsky/repos/logic/hhlogic")),
            ("/api",                    App("api_ipetropolsky", "/home/ipetropolsky/repos/hh.sites.api/hh/sites/api")),
]
# where dispatcher is an App or any other dispatcher, like frontik.app.RegexDispatcher for example

use_standart_doc = False

debug = True
debug_login = "hh"
debug_password = "12345"
debug_xsl = "frontik/debug.xsl"

timeout_multiplier = 2.0
