# All settings are left to default values

port = 9400
app = './example_app'

stderr_log = True

import os  # Config is actually a Python file, so it can include any Python statements
template_root = os.path.join(os.path.dirname(__file__), 'example_app', 'templates')
